<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <script src="jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <div id="main">
      <input type="text" placeholder="username" id="tv_username" />
      <br />
      <br />
      <input type="password" placeholder="password" id="tv_password" />
      <br />
      <br />
      <button id="btn">login</button>
      <br />
      <br />
      <a href="./signup.html">signup</a>
    </div>
    <script>
      function createHtmlFromUser(user) {
        let content =
          "<br>" +
          "<h5>ID:" +
          user.id +
          "<h5/>" +
          "<h5>FirstName:" +
          user.firstName +
          "<h5/>" +
          "<h5>LastName:" +
          user.lastName +
          "<h5/>" +
          "<h5>Username:" +
          user.username +
          "<h5/>" +
          "<h5>BCN:" +
          user.bcn +
          "<h5/>" +
          "<h5>Age:" +
          user.age +
          "<h5/>" +
          "<h5>Role:" +
          user.role +
          "<h5/>" +
          "<hr>";
        return content;
      }

      function getContent(data) {
        let content = "";
        if (Array.isArray(data)) {
          content += "<h1>ADMIN<h1/>";
          for (let index = 0; index < data.length; index++) {
            const user = data[index];
            content += createHtmlFromUser(user);
          }
        } else {
          content += "<h1>User<h1/>";
          content += createHtmlFromUser(data);
        }

        return content;
      }

      $(function() {
        $("#btn").click(() => {
          let body = {
            username: $("#tv_username").val(),
            password: $("#tv_password").val()
          };
          console.log(body);

          $.ajax({
            method: "POST",
            url: "http://localhost:8080/api/auth",
            contentType: "application/json",
            data: JSON.stringify(body),
            success: (data, text, xhr) => {
              if (data.code != 200) alert(data.msg);
              else {
                localStorage.setItem("uuid", data.msg);
                let bodycontent = {
                  id: data.msg
                };
                $.ajax({
                  method: "POST",
                  url: "http://localhost:8080/api/content",
                  contentType: "application/json",
                  data: JSON.stringify(bodycontent),
                  success: (data, text, xhr) => {
                    $("#main").replaceWith(getContent(data));
                  },
                  error: () => {
                    alert("error");
                  }
                });
              }
            },
            error: () => {
              alert("error");
            }
          });
        });
      });
    </script>
    <script>
      function setCookie(name, value, days) {
        var expires = "";
        if (days) {
          var date = new Date();
          date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
          expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
      }
      function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == " ") c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0)
            return c.substring(nameEQ.length, c.length);
        }
        return null;
      }
      function eraseCookie(name) {
        document.cookie = name + "=; Max-Age=-99999999;";
      }
    </script>
  </body>
</html>
