<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="jquery-3.4.1.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div>
      <input type="text" placeholder="username" id="tv_username" />
      <br />
      <br />
      <input type="password" placeholder="password" id="tv_password" />
      <br />
      <br />
      <input type="text" placeholder="firstName" id="tv_firstName" />
      <br />
      <br />
      <input type="text" placeholder="lastName" id="tv_lastName" />
      <br />
      <br />
      <input type="number" placeholder="age" id="tv_age" />
      <br />
      <br />
      <input type="text" placeholder="bcn" id="tv_bcn" />
      <br />
      <br />
      <button id="btn_signup">signup</button>
      <br />
      <br />
      <a href="./index.html">login</a>
    </div>
    <script>
      $(function() {
        $("#btn_signup").click(() => {
          let body = {
            username: $("#tv_username").val(),
            password: $("#tv_password").val(),
            firstName: $("#tv_firstName").val(),
            lastName: $("#tv_lastName").val(),
            age:$('#tv_age').val(),
            bcn: $("#tv_bcn").val(),
            role: "user"
          };
          console.log(body);

          $.ajax({
            method: "POST",
            url: "http://localhost:8080/api/person",
            contentType: "application/json",
            data: JSON.stringify(body),
            success: (data, text, xhr) => {
              alert(text);
              localStorage.setItem("uuid",data.msg)
            },
            error: () => {
              alert("error");
            }
          });
        });
      });
    </script>
    <script>
      function setCookie(name, value, days) {
        var expires = "";
        if (days) {
          var date = new Date();
          date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
          expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
      }
      function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == " ") c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0)
            return c.substring(nameEQ.length, c.length);
        }
        return null;
      }
      function eraseCookie(name) {
        document.cookie = name + "=; Max-Age=-99999999;";
      }
    </script>
  </body>
</html>
